src/main/resources/notification-description-meta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: device-discovery-meta.xsd 1253 2010-09-28 07:12:01Z sjames@btisystems.com $ -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://btisystems.com/pronx/ems/schemas/meta/notification"
	xmlns:schemas="http://btisystems.com/pronx/ems/schemas/meta/notification">

	<xs:element name="notification-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="schemas:notification-definition" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
    <xs:element name="field-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="schemas:field-description" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
	<xs:element name="notification-definition">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded"  ref="schemas:field-reference" />
			</xs:sequence>
			<xs:attribute name="oid" use="required" type="xs:string" /> 
			<xs:attribute name="name" use="required" type="xs:string" />
			<xs:attribute name="description" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="field-reference">
        <xs:complexType>
            <xs:attribute name="description" type="xs:IDREF" />
        </xs:complexType>
    </xs:element>
    
	<xs:element name="field-description">
		<xs:complexType>
            <xs:attribute name="oid" use="required" type="xs:string" /> 
            <xs:attribute name="name" use="required" type="xs:ID" />
            <xs:attribute name="description" type="xs:string" />
            <xs:attribute name="type" use="required" type="schemas:field-type" />
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="field-type">
        <xs:annotation>
            <xs:documentation>Identifies the type of notification field</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="INTEGER" />
            <xs:enumeration value="STRING" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="notification-meta">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="schemas:notification-list" /> 
                <xs:element ref="schemas:field-list" /> 
            </xs:sequence>
        </xs:complexType>

        <xs:key name="FIELD">
           <xs:selector xpath="schemas:field-list/schemas:field-description"></xs:selector>
             <xs:field xpath="@name"></xs:field>
        </xs:key>
    
        <xs:keyref name="keyref-association" refer="schemas:FIELD">
           <xs:selector xpath="schemas:notification-list/schemas:notification-type/schemas:field-reference" />
           <xs:field xpath="@description" />
        </xs:keyref>
    </xs:element> 
    
</xs:schema>
